log_format squirrel_format '{"remote_addr":"$remote_addr","time_iso8601":"$time_iso8601",'
                          '"request_method":"$request_method","uri":"$uri","args":"$args","status":"$status",'
                          '"body_bytes_sent":"$body_bytes_sent","http_referer":"$http_referer",'
                          '"http_user_agent":"$http_user_agent","request_time":"$request_time",'
                          '"trace_id":"$http_trace_id"}';

server {
    access_log /dev/stdout squirrel_format;
    listen 443;

    server_name api.${NGINX_HOST};

    location / {
        proxy_pass http://squirrel-core:9221;
        add_header Cache-Control "private, no-cache, no-store";
        client_max_body_size 50m;

        proxy_intercept_errors off;
        proxy_set_header X-Real-IP "$remote_addr";
        proxy_set_header X-Forwarded-For "$remote_addr";
        proxy_set_header X-Forwarded-Proto "$scheme";

        # proxy_connect_timeout 7d;
        # proxy_send_timeout 7d;
        # proxy_read_timeout 7d;

        proxy_ignore_headers "X-Accel-Redirect" "X-Accel-Expires" "Expires" "Vary"; # excludes Cache-Control
    }
}

server {
    access_log /dev/stdout squirrel_format;

    listen 443;

    server_name belka.${NGINX_HOST};
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
        proxy_redirect off;
        client_max_body_size 5m;
        add_header Cache-Control "private, no-cache, no-store";

        proxy_intercept_errors off;
        proxy_set_header X-Real-IP "$remote_addr";
        proxy_set_header X-Forwarded-For "$remote_addr";
        proxy_set_header X-Forwarded-Proto "$scheme";

        proxy_set_header Host "${NGINX_HOST}";
        proxy_ignore_headers "X-Accel-Redirect" "X-Accel-Expires" "Expires" "Vary"; # excludes Cache-Control
    }
}
